// 项目
projects: {
	create_time: Time,
	update_time: Time,

	name: String,
	trades: [String],   					// 行业
	desc: String,
	creator: String,
	updater: String,

	status: String, // 可用状态 enum#COMMON_STATUS
}

// 应用
applications: {
	create_time: Time,
	update_time: Time,

	name: String,
	project_id: String,					// 项目
	tags: [String],							// 标签	
	develop_status: String, 	 // 应用开发状态 enum#APP_DEVELOP_STATUS
	type: String,						    // 应用类型
	cover: String, 							// 封面
	creator: String,
	updater: String,
	status: String,    // 可用状态 enum#COMMON_STATUS

	screens: [{
		uid: String
		name: String,
		components: [{
			id: String, // components._id
			version: String
		}]
	}]

}

// 组件
components: {
	create_time: Time,
	update_time: Time,

	name: String,
	is_lib: Boolean,
	category: String, 				// 分类id
	sub_category: String, 			// 子分类id
	type: String, 					// 公共组件/项目组件 enum#COMPONENT_TYPE
	projects: [String], 			// 所属项目
	tags: [String],					// 标签
	desc: String,			
	versions: [{
		no: String,
		desc: String,
		status: String,       // 对应版本的可用状态 enum#COMMON_STATUS
	}],
	cover: String, 					// 封面，效果展示
	creator: String,
	develop_status: String, 	// 组件开发状态 enum#COMPONENT_DEVELOP_STATUS

	status: String, 				// 可用状态 enum#COMMON_STATUS
}

// 组件分类
component_categories: {
	create_time: Time,
	update_time: Time,

	categories: [{					// 一级分类
		name: String,
		children: [{		  		// 二级分类
			name: String,
		}]
	}]
}

// 标签
tags: {
	create_time: Time,
	update_time: Time,

	name: String,
	status: String, // 可用状态 enum#COMMON_STATUS
}

// 行业
trades: {
	create_time: Time,
	update_time: Time,

	name: String,
	status: String, // 可用状态 enum#COMMON_STATUS
}

// 用户
users: {
	create_time: Time,
	update_time: Time,

	username: String,
	role: String,
	email: String,
	phone: String,
	password: String,
	status: String,  // 可用状态 enum#COMMON_STATUS
}

// 角色
roles: {
	create_time: Time,
	update_time: Time,

	name: String,
	menus: [String],
	status: String, // 可用状态 enum#COMMON_STATUS
}

// 菜单
menus: {
	create_time: Time,
	update_time: Time,

	menus: [{
		name: String,
		url: String,

		children: [{
			name: String,
			url: String
		}]
	}]
}
