// 项目
projects: {
	create_time: Time,
  	update_time: Time,

	mark: String,
	name: String,
	trades: [String],   					// 行业
	desc: String,

	is_delete: false,
}

// 应用
applications: {
	create_time: Time,
	update_time: Time,

	name: String,
	projects: [String],
	tags: [String],							// 标签	
	status: String, 						// 开发状态
	type: String,						    // 应用类型
	cover: String, 							// 封面
	creator: String,
	updater: String,
	is_delete: false, 						// 是否删除

	// 页面组件配置
	options: Object
}

// 组件
components: {
	create_time: Time,
	update_time: Time,

	name: String,
	category_id: String, 			// 分类id
	sub_category_id: String, 		// 子分类id
	type: String, 					// 公共组件/项目组件
	projects: [String], 			// 所属项目
	trades: [String], 				// 行业
	tags: [String],					// 标签
	desc: String,			
	versions: [{
		no: String,
		desc: String,
		status: Integer, // 版本上下架， 1：上架，2：下架
	}],
	cover: String, 					// 封面，效果展示
	creator: String,
	status: String, 				// 开发状态

	is_delete: false, 				// 是否删除
}

// 组件分类
component_categories: {
	create_time: Time,
	update_time: Time,

	categories: [{					// 一级分类
		uid: String,
		name: String,
		level: Integer,
		children: [{		  		// 二级分类
			uid: String,
			name: String,
			level: Integer,
		}]
	}]
}

// 标签
tags: {
	create_time: Time,
	update_time: Time,

	name: String,
	status: String,
}

// 行业
trades: {
	create_time: Time,
	update_time: Time,

	name: String,
	status: String,
}

// 用户
users: {
	create_time: Time,
	update_time: Time,

	username: String,
	role: String,
	email: String,
	phone: String,
	password: String,
	status: String,
	projects: [String]
}

// 角色
roles: {
	create_time: Time,
	update_time: Time,

	name: String,
	menus: [String],
}

// 菜单
menus: {
	create_time: Time,
	update_time: Time,

	menus: [{
		uid: String,
		name: String,
		url: String,

		children: [{
			uid: String,
			name: String,
			url: String
		}]
	}]
}
